# SpringMVC

maven01/: .classpath  .project  pom.xml
maven01/src/main/java/com/maven01/controller/: DemoController.java
maven01/src/main/java/com/maven01/dto/: UserDto.java
maven01/src/main/java/com/maven04/controller/: DemoController.java
maven01/src/main/webapp/WEB-INF/: springmvc-servlet.xml
